<h1>Componentes</h1>
<h2> Autocompletar</h2>
<app-autocompletado></app-autocompletado><br>
<h2> Insignia</h2>
<app-insignia></app-insignia><br>
<h2> Boton</h2>
<app-boton></app-boton><br>
<h2> Boton de alternancia</h2>
<app-boton-alternancia></app-boton-alternancia><br>
<h2> Tarjeta</h2>
<app-tarjeta></app-tarjeta><br>
  <h2> Casilla</h2>
<app-casilla></app-casilla><br>
 <h2> Chips</h2>
<app-chips></app-chips><br>
<h2> Fechas</h2>
<app-fechas></app-fechas><br>
<h2> Divisor</h2>
<app-divisor></app-divisor><br> 
<h2> Panel</h2>
<app-panel></app-panel><br>
<h2> Campo formulario</h2>
<app-campoform></app-campoform><br>
<h2> Lista cuadricula</h2>
<app-listacuadricula></app-listacuadricula><br>
<h2> Iconos</h2>
<app-iconos></app-iconos><br>
<h2> Entrada de texto</h2>
<app-entradatex></app-entradatex><br>
<h2> Listas</h2>
<app-listas></app-listas><br>
<h2> Menu</h2>
<app-menu></app-menu><br>
<h2> Paginador</h2>
<app-paginador></app-paginador><br>
<h2> Barra de progreso</h2>
<app-barraprogreso></app-barraprogreso><br>
 <h2> Opciones</h2>
<app-botonopcion></app-botonopcion><br>
<h2> Escoger con valor selescionado</h2>
<app-escoger></app-escoger><br>
<h2> Navegacion Lateral</h2>
<app-navegacionlateral></app-navegacionlateral><br>
<h2>Slider</h2>
<app-slider></app-slider><br>
<h2>snack-bar</h2>
<app-snackbar></app-snackbar><br>
<h2>Pasos</h2>
<app-pasos></app-pasos><br>
<h2>Mesa</h2> 
<app-mesa></app-mesa><br>  
<h2>Herramientas</h2>
<app-herramientas></app-herramientas><br> 
<h2>Informacion sobre herramientas</h2>
<app-informacionh></app-informacionh><br> 

